VITE_SUPABASE_PROJECT_ID="prrnswyvrkhmrbtaiwqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycm5zd3l2cmtobXJidGFpd3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTY0OTksImV4cCI6MjA3MzkzMjQ5OX0.cS6opp2fKZjWNMDKhm2p8-4ZvgUrWTltlobqiX3t4js"
VITE_SUPABASE_URL="https://prrnswyvrkhmrbtaiwqr.supabase.co"
